PORT=8080

CORS_ALLOWED_ORIGINS=http://localhost:3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
