on:
  pull_request:
    paths-ignore:
      - backend/go/**
      - frontend/public/nuxt/**
      - graphql/**
      - infrastructure/terraform/**

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - run: echo "dummy lint for branch protection"
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "dummy test for branch protection"
